#This is BTV configuration file.

#Set the list of channels you want to subscribe. 
#URLs should be sepaated by ; if you are willing to subscribe multiple channels
btv_channels="http://rssnewsapps.ziffdavis.com/audioblogs/DLTVvidcast.xml;http://rssnewsapps.ziffdavis.com/audioblogs/crankygeeks/cg.h.264.xml;http://feeds.feedburner.com/cnet/cnetlive"
#btv_channels="http://192.248.16.123/dltvh264video.xml"
#Set the BTV directory, Bassa should havewrite access to this directory
btv_dir="/var/www/html/bassa/data"

#Set the URL of BTV notification reader webapp
btv_notification="http://cache.cmb.ac.lk/gadisk/bassa/btv_notification.php"

#Set HTTP proxy to access btv_notification URL if required...
http_proxy="http://192.248.16.88:3128"

#Use proxy for connecting gadisk. 1 to use, 0 for no
use_proxy=0

#Set time out for btv reader. When timeout occurs btv module will re-read it's channel list.
#In HH:MM:SS
#This will make timeout to occur every 10 minutes
btv_timeout="0:1:0"
