#This is the configuration file of video meta content generator

#Do not append a '/' to the right of URLs
#Notification URL, we send the notification to URL
notify_url = "http://192.248.16.90/gadisk1/bassa/bscript.php"
#Cache URL where meta content will be stored
meta_url = "http://192.248.16.15/bassa/data/meta/video"

#Meta repository, end with a /
meta_repo = "/var/www/html/bassa/data/meta/video/"
maxtries = 3
timeout =  70

#Length of the FLV as number of seconds.
#length = "10" will convert 10 seconds of original video to FLV
#length = "full" will convert whole video to an FLV this resource intensive, a cluster is recommended 
length = "60"

#Audio codec 
audio_codec = mp3

#Audio sampling frequency
sample_freq = 22050

#Audio bitrate 
audio_bitrate = 32

#Video size should be 320X240, not 320x240
video_size = 320X240

#http proxy to use
#http_proxy = "http://192.248.16.88:3128"
