#This is the configuration file of video meta content generator

#Do not append a '/' to the right of URLs
#Notification URL, we send the notification to URL
notify_url = "http://192.248.16.90/gadisk1/bassa/bscript.php"
#Cache URL where meta content will be stored
meta_url = "http://192.248.16.15/bassa/data/meta/video"

#Meta repository, end with a /
meta_repo = "/var/www/html/bassa/data/meta/video/"
maxtries = 3
timeout =  70

#Where to get a frame for thumbnail 
seek = "0:0:58"

#Video size should be 320X240, not 320x240
image_size = 160X120

#http proxy to use
#http_proxy = "http://192.248.16.88:3128"
