#web notification module configuration file

notifyurl = "http://192.248.16.90/gadisk1/bassa/bscript.php"
cacheurl = "http://192.248.16.15/bassa/data"
#http_proxy="http://192.248.16.88:3128"
maxtries = 3
timeout =  70
