# Created by GADisk
# change IP rage
Alias /gadisk "/var/www/html/gadisk/"
<Directory /var/www/html/gadisk/>
    Options FollowSymLinks
    AllowOverride None
    Order Deny,Allow
    Deny from all
    Allow from 10.0.0.0/8 
</Directory>

